# Polygon

./: Polygon.slnx
Polygon/: History.cs  Messages.cs  Model.cs  Polygon.csproj  PolygonApp.razor  Program.cs  README.md  Reducer.cs  _Imports.razor
Polygon.Tests/: CoreGeometryTests.cs  HistoryPropertyTests.cs  HistoryUndoRedoTests.cs  Polygon.Tests.csproj  PreviewBehaviorTests.cs  PurityVerificationTests.cs  TestHelpers.cs
Polygon/Pages/: Index.razor  NotFound.razor
Polygon/wwwroot/: index.html  manifest.webmanifest
